apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: contoso-air-auto
  labels:
    app.kubernetes.io/name: contoso-air-auto
    app.kubernetes.io/part-of: contoso-air-auto-project
    kubernetes.azure.com/generator: devhub
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: contoso-air-auto